# RetrofitTimeout

app/: build.gradle
app/src/androidTest/java/com/vodafone/admin/retrofitsampletimeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vodafone/admin/retrofitsampletimeout/: APIClient.kt  Doc.kt  MainActivity.kt  NetworkFactory.kt  Presenter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vodafone/admin/retrofitsampletimeout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
